ENVIRONMENT=local

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=ei_register

DB2_HOST=localhost
DB2_USER=root
DB2_PASS=
DB2_NAME=ei_test

REGISTER_URL=https://registers-beta.onlineinsure.co.nz/dashboard

